-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_СЕССИЯ.ЧЛВК_ИД = 126631.
-- c) Н_СЕССИЯ.ЧЛВК_ИД < 126631.
-- Вид соединения: RIGHT JOIN.

WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
)


SELECT ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД FROM ЖИВЫЕ_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON ЖИВЫЕ_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    WHERE ЖИВЫЕ_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ЧЛВК_ИД = 126631 AND Н_СЕССИЯ.ЧЛВК_ИД < 126631;