-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО = Александрович.
-- b) Н_ОБУЧЕНИЯ.НЗК > 933232.
-- Вид соединения: RIGHT JOIN.



WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
)


SELECT ЖИВЫЕ_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА FROM ЖИВЫЕ_ЛЮДИ
    RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    WHERE ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО = 'Александрович' AND Н_ОБУЧЕНИЯ.НЗК > '933232';
