-- Вывести число студентов вечерней формы обучения, которые без ИНН.
-- Ответ должен содержать только одно число.

WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
)


SELECT COUNT(DISTINCT ЖИВЫЕ_ЛЮДИ.ИД) FROM ЖИВЫЕ_ЛЮДИ
    INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'вечерняя' AND ЖИВЫЕ_ЛЮДИ.ИНН IS NULL;
