-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
),

    СТУДЕНТЫ_С_ПЛАНОМ AS (
    SELECT
        Н_УЧЕНИКИ.ЧЛВК_ИД,
        Н_УЧЕНИКИ.ГРУППА,
        Н_УЧЕНИКИ.ПЛАН_ИД,
        Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД,
        Н_ПЛАНЫ.ОТД_ИД,
        Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ AS КОД_ОТДЕЛА,
        Н_ОТДЕЛЫ.ИМЯ_В_ИМИН_ПАДЕЖЕ
    FROM Н_УЧЕНИКИ
        INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        INNER JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
)


SELECT СТУДЕНТЫ_С_ПЛАНОМ.ГРУППА, COUNT(DISTINCT СТУДЕНТЫ_С_ПЛАНОМ.ЧЛВК_ИД) AS КОЛИЧЕСТВО_УЧЕНИКОВ_В_ГРУППЕ FROM СТУДЕНТЫ_С_ПЛАНОМ
    WHERE СТУДЕНТЫ_С_ПЛАНОМ.КОД_ОТДЕЛА = 'ВТ'
        AND СТУДЕНТЫ_С_ПЛАНОМ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники'
        AND СТУДЕНТЫ_С_ПЛАНОМ.УЧЕБНЫЙ_ГОД = '2010/2011'
        AND СТУДЕНТЫ_С_ПЛАНОМ.ЧЛВК_ИД IN (SELECT ИД FROM ЖИВЫЕ_ЛЮДИ)
    GROUP BY СТУДЕНТЫ_С_ПЛАНОМ.ГРУППА
    HAVING COUNT(DISTINCT ЧЛВК_ИД) > 10;