-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1101.

WITH МАСКА AS (
    SELECT 
        Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, AVG(Н_ВЕДОМОСТИ.ОЦЕНКА:: NUMERIC) AS СРЕД, Н_СЕССИЯ.ГРУППА 
    FROM
        Н_ВЕДОМОСТИ 
        INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        INNER JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        WHERE Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$'
        GROUP BY Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ГРУППА
),
    МИНИМАЛЬНАЯ_ОЦЕНКА AS (
        SELECT MIN(СРЕД) AS МИНИМУМ FROM МАСКА WHERE ГРУППА = '1101'
)


SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, СРЕД, ГРУППА FROM МАСКА 
    INNER JOIN МИНИМАЛЬНАЯ_ОЦЕНКА ON МАСКА.СРЕД <= МИНИМУМ
    WHERE ГРУППА = '4100';