WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
),

    СТУДЕНТЫ_С_ПЛАНОМ AS (
    SELECT
        Н_УЧЕНИКИ.ЧЛВК_ИД,
        Н_УЧЕНИКИ.ГРУППА,
        Н_УЧЕНИКИ.ПЛАН_ИД,
        Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД,
        Н_ПЛАНЫ.ОТД_ИД,
        Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ AS КОД_ОТДЕЛА,
        Н_ОТДЕЛЫ.ИМЯ_В_ИМИН_ПАДЕЖЕ
    FROM Н_УЧЕНИКИ
        INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        INNER JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
),

    СТУДЕНТЫ_С_ЛЮДЬМИ AS (
    SELECT 
        Н_УЧЕНИКИ.ГРУППА,
        Н_УЧЕНИКИ.ЧЛВК_ИД,  
        Н_УЧЕНИКИ.ПЛАН_ИД,
        Н_ЛЮДИ.ИД,
        Н_ЛЮДИ.ФАМИЛИЯ,
        Н_ЛЮДИ.ИМЯ,
        Н_ЛЮДИ.ОТЧЕСТВО,
        Н_ЛЮДИ.ИНН
    FROM Н_УЧЕНИКИ
    INNER JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
)

-- Запрос 1

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_СЕССИЯ.ЧЛВК_ИД = 126631.
-- c) Н_СЕССИЯ.ЧЛВК_ИД < 126631.
-- Вид соединения: RIGHT JOIN.


SELECT ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД FROM ЖИВЫЕ_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON ЖИВЫЕ_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    WHERE ЖИВЫЕ_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ЧЛВК_ИД = 126631 AND Н_СЕССИЯ.ЧЛВК_ИД < 126631;


-- Запрос 2

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ОТЧЕСТВО = Александрович.
-- b) Н_ОБУЧЕНИЯ.НЗК > 933232.
-- Вид соединения: RIGHT JOIN.


SELECT ЖИВЫЕ_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА FROM ЖИВЫЕ_ЛЮДИ
    RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    WHERE ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО = 'Александрович' AND Н_ОБУЧЕНИЯ.НЗК > '933232';


-- Запрос 3

-- Вывести число студентов вечерней формы обучения, которые без ИНН.
-- Ответ должен содержать только одно число.

SELECT COUNT(DISTINCT ЖИВЫЕ_ЛЮДИ.ИД) FROM ЖИВЫЕ_ЛЮДИ
    INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'вечерняя' AND ЖИВЫЕ_ЛЮДИ.ИНН IS NULL;


-- Запрос 4

-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.


SELECT СТУДЕНТЫ_С_ПЛАНОМ.ГРУППА, COUNT(DISTINCT СТУДЕНТЫ_С_ПЛАНОМ.ЧЛВК_ИД) AS КОЛИЧЕСТВО_УЧЕНИКОВ_В_ГРУППЕ FROM СТУДЕНТЫ_С_ПЛАНОМ
    WHERE СТУДЕНТЫ_С_ПЛАНОМ.КОД_ОТДЕЛА = 'ВТ'
        AND СТУДЕНТЫ_С_ПЛАНОМ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники'
        AND СТУДЕНТЫ_С_ПЛАНОМ.УЧЕБНЫЙ_ГОД = '2010/2011'
    GROUP BY СТУДЕНТЫ_С_ПЛАНОМ.ГРУППА
    HAVING COUNT(DISTINCT ЧЛВК_ИД) > 10;


-- Запрос 5

-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1101.

SELECT
    ЖИВЫЕ_ЛЮДИ.ИД AS НОМЕРА,
    CONCAT(ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ, ' ', ЖИВЫЕ_ЛЮДИ.ИМЯ, ' ', ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО) AS ФИО,
    AVG(CASE WHEN Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-5]+$' THEN Н_ВЕДОМОСТИ.ОЦЕНКА::NUMERIC ELSE NULL END) AS СР_ОЦЕНКА
FROM ЖИВЫЕ_ЛЮДИ
    INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '4100' AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$'
    GROUP BY ЖИВЫЕ_ЛЮДИ.ИД, ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ, ЖИВЫЕ_ЛЮДИ.ИМЯ, ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО
    HAVING AVG(CASE WHEN Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$' THEN Н_ВЕДОМОСТИ.ОЦЕНКА::NUMERIC ELSE NULL END) <= (
        SELECT MIN(CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS NUMERIC)) FROM Н_ВЕДОМОСТИ
            INNER JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
            WHERE Н_УЧЕНИКИ.ГРУППА = '1101' AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$'
    );


-- Запрос 6

-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения
-- (специальность: 230101). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.


SELECT
    Н_УЧЕНИКИ.ГРУППА AS НОМЕР_ГРУППЫ,
    ЖИВЫЕ_ЛЮДИ.ИД AS НОМЕР,
    ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ,
    ЖИВЫЕ_ЛЮДИ.ИМЯ,
    ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS НОМЕР_ПУНКТА_ПРИКАЗА
FROM Н_УЧЕНИКИ
    INNER JOIN ЖИВЫЕ_ЛЮДИ ON ЖИВЫЕ_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    INNER JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА 
        AND Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
    WHERE DATE(Н_УЧЕНИКИ.КОНЕЦ) = '2012-09-01' AND Н_УЧЕНИКИ.ПЛАН_ИД IN (
        SELECT Н_ПЛАНЫ.ИД FROM Н_ПЛАНЫ
            INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД 
                AND Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная'
            INNER JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД = Н_ПЛАНЫ.НАПС_ИД
            INNER JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД 
                AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
    );


-- Запрос 7

-- Сформировать запрос для получения числа на ФКТИУ троечников.

SELECT COUNT(ЖИВЫЕ_ЛЮДИ.ИД) FROM ЖИВЫЕ_ЛЮДИ
    INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    INNER JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД AND Н_ВЕДОМОСТИ.ОЦЕНКА = '3';