
1. Триггер для отслеживания обновлений характеристик объектов
Когда обновляется характеристика, генерировать запись в журнал

2. Триггер для уведомления о возможных столкновениях объекта
Когда добавляется наблюдение за объектом, проверять, есть ли потенциальная угроза столкновения
с другим объектом (например, если два объекта находятся слишком близко друг к другу по координатам).
Если есть вероятность столкновения то кидает предупреждение

3. Триггер для автоматического обновления времени окончания маршрута
Идея: Когда добавляется новое наблюдение для корабля, автоматически обновляется время завершения
 его маршрута, если оно ещё не установлено, на текущее время.
 Можно ограничить обновление времени завершения маршрута только в тех случаях, когда это 
 действительно уместно. Например:
Добавлять время завершения маршрута только для наблюдений, которые фиксируют завершение маршрута.
Можно использовать условие, что обновление происходит только в том случае, если наблюдение связано с последней 
точкой маршрута